# NOTES

## Eslint, disable react hooks axaustive deps warnings:
// eslint-disable-next-line react-hooks/exhaustive-deps

## Security
 - .env files are excluded by git repositories; .env.gpg files are not;
   when adding some secret to .env, crypt it with yarn env-crypt (or better
   add a pre-push hook to encrypt it); it can be later decrypted with `yarn env-decrypt`.

## QR-Code Level/Mode/Version/Size capacities (Level: M, Mode: byte)
"Version","Modules (Size)","Max Bytes (Level M, byte mode)"
"1",  "21×21",     "14"
"2",  "25×25",     "26"
"3",  "29×29",     "42"
"4",  "33×33",     "62"
"5",  "37×37",     "84"
"6",  "41×41",    "106"
"7",  "45×45",    "122"
"8",  "49×49",    "152"
"9",  "53×53",    "180"
"10", "57×57",    "213"
"11", "61×61",    "251"
"12", "65×65",    "287"
"13", "69×69",    "331"
"14", "73×73",    "362"
"15", "77×77",    "412"
"16", "81×81",    "450"
"17", "85×85",    "504"
"18", "89×89",    "560"
"19", "93×93",    "624"
"20", "97×97",    "666"
"21", "101×101",  "711"
"22", "105×105",  "779"
"23", "109×109",  "857"
"24", "113×113",  "911"
"25", "117×117",  "997"
"26", "121×121", "1059"
"27", "125×125", "1125"
"28", "129×129", "1190"
"29", "133×133", "1264"
"30", "137×137", "1370"
"31", "141×141", "1452"
"32", "145×145", "1538"
"33", "149×149", "1628"
"34", "153×153", "1722"
"35", "157×157", "1809"
"36", "161×161", "1911"
"37", "165×165", "1989"
"38", "169×169", "2099"
"39", "173×173", "2213"
"40", "177×177", "2331"

## Colors:
  In MUI v6 with the default theme, you can use these color names throughout your components:

  ### Primary Colors
  - `primary` - The main brand color (default: blue)
  - `secondary` - The secondary brand color (default: purple)

  ### Semantic Colors
  - `error` - For error states (default: red)
  - `warning` - For warning states (default: orange)
  - `info` - For informational states (default: light blue)
  - `success` - For success states (default: green)

  ### Neutral Colors
  - `grey` - Various shades of grey (50, 100, 200, 300, 400, 500, 600, 700, 800, 900, A100, A200, A400, A700)

  ### Text Colors
  - `text.primary` - Primary text color
  - `text.secondary` - Secondary text color
  - `text.disabled` - Disabled text color

  ### Background Colors
  - `background.default` - Default background
  - `background.paper` - Paper/card background

  ### Action Colors
  - `action.active` - Active elements
  - `action.hover` - Hover states
  - `action.selected` - Selected states
  - `action.disabled` - Disabled states
  - `action.disabledBackground` - Disabled background

  ### Divider
  - `divider` - For dividers and borders

  You can use these in various ways:
  ```jsx
  // In sx prop
  <Box sx={{ color: 'primary.main', bgColor: 'grey.100' }} />

  // In component color props
  <Button color="primary" />
  <Alert severity="error" />

  // Accessing theme colors
  const theme = useTheme();
  theme.palette.primary.main
  ```

  Each color (except grey) has variants like `main`, `light`, `dark`, and `contrastText` that you can access with dot notation.


## Font weigth names:
  - Thin        `100`
  - Extra Light `200`
  - Light       `300`
  - Regular     `400`
  - Medium      `500`
  - Semi-Bold   `600`
  - Bold        `700`
  - Extra-Bold  `800`
  - Black       `900`


## Authentication
 - AWS Cognito Agnita: https://levelup.gitconnected.com/agnita-authentication-for-create-react-app-using-aws-cognito-80cde1fb781b
 - aws-amplify Amplify.configure Auth.oauth parameter "responseType" can be set to "code" or "token";
   note that REFRESH token will only be generated when the responseType is "code"


## Privacy (GDPR)
 - Privacy Policy generator: https://www.lorenzomoio.it/generatore-di-privacy-policy-gratuito
 - Terms of Use generator: https://zyro.com/it/strumenti/generatore-di-termini-e-condizioni


## Material UI Theme Customization
 - MUI latest docs: https://mui.com/material-ui/getting-started/
 - MUI V5 Quickstart with hands on examples: https://levelup.gitconnected.com/material-ui-mui-v5-quick-start-with-hands-on-examples-649a0f712418
 - The ULTIMATE guide to styling/customizing Material UI (MUI): https://youtu.be/HsdjivqQ7BA?si=Em9v6dEw0GkjClbc
 - Customize mui themes: https://youtu.be/k8m_nLBH4UY
 - Customization theming: https://mui.com/customization/theming/
 

## Styling
 - Fluid Typography: https://css-tricks.com/snippets/css/fluid-typography
 - Color Contrast Checker: https://dequeuniversity.com/rules/axe/2.2/color-contrast?application=lighthouse


## Tests
 - How to ignore partial Jest snapshot diffs: https://lanwen.ru/posts/ignore-jest-snapshot-diffs


## AWS
 - Reset Cloudfront distribution alternate domain name for qiuiccasa:
   https://console.aws.amazon.com/cloudfront/v3/home?region=eu-west-1#/distributions/E30CJEQ2PIR5NL,
   edit, set alternate domain name to "quiccasa.sistemisolari.com"
 - Change Route53 Hosted zones: https://console.aws.amazon.com/route53/v2/hostedzones#ListRecordSets/Z01773871GDWEBESZZ419
   quiccasa.sistemisolari.com A record was: dleaj9yh1gim0.cloudfront.net.
 - Automating Cognito Custom Auth Domains with Amplify: https://medium.com/@matt.lavin/automating-cognito-custom-auth-domains-with-amplify-33e7b8f13266
 - Custom domain support with Cognito #1880: https://github.com/aws-amplify/amplify-cli/issues/1880#issuecomment-626331305
 - Using Your Own Domain for the Hosted UI: https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-add-custom-domain.html
 - Test Federated Signin: https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-configuring-federation-with-social-idp.html
 - Cache Control - Adding headers to your objects using the Amazon S3 console: https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Expiration.html


## CORS
 - React.js API calls to AWS Lambda, API Gateway and dealing with CORS:
   https://codeburst.io/react-js-api-calls-to-aws-lambda-api-gateway-and-dealing-with-cors-89fb897eb04d
 - How to set up a custom domain name for Lambda & API Gateway with Serverless
   https://www.serverless.com/blog/serverless-api-gateway-domain
 - StackOverflow: Serverless AWS Lambda CORS Error
   https://stackoverflow.com/questions/46627532/serverless-aws-lambda-cors-error


## Cache
 - Serverless - Invalidating the Cache:
   https://serverless-stack.com/chapters/deploy-updates.html
 

## Google Search Console
 - https://search.google.com/search-console?resource_id=sc-domain%3Asistemisolari.com


## Create Google Places API key for a project
 - https://console.cloud.google.com/apis/credentials?project=med-431519


## Google Developer console for oAuth
 - (https://console.cloud.google.com/apis/dashboard?project=med-431519)


## Facebook Developer console for oAuth
 - https://developers.facebook.com/apps/


## I18n
 - Language flags: https://apps.timwhitlock.info/emoji/tables/iso3166
 - yarn -D add i18next-parser


## E-Commerce
 - 9 Must-Have Features of a Progressive Web App (PWA) for E-Commerce: https://www.simicart.com/blog/progressive-web-apps-features-for-ecommerce


## PWA
 - Minimal PWA (and minimal service worker): https://flancer32.com/minimal-pwa-585664286cda


## Push Notifications
 - Cloud messaging with Firebase: https://blog.logrocket.com/push-notifications-with-react-and-firebase
 - Why we don't need Firebase InApp Messaging: https://stackoverflow.com/a/64373136/709439
 - Firebase Push Notifications In React: https://www.smashingmagazine.com/2020/06/firebase-push-notifications-react
 - Best practices for FCM registration token management: https://firebase.google.com/docs/cloud-messaging/manage-tokens


## Sounds
 - Announcing “use-sound”, a React Hook for Sound Effects: https://www.joshwcomeau.com/react/announcing-use-sound-react-hook/


## Axios Interceptors
 - Debugging and Resolving Axios Network Error Issues: https://www.dhiwise.com/post/common-axios-network-errors-and-how-to-solve-the


## React Cookie Law banner
 - https://github.com/keepist/react-gdpr-cookie-banner?tab=readme-ov-file


## Error Boundaries
 - Error Handling in React Applications: React Error Boundary: https://medium.com/@agamkakkar/error-handling-in-react-applications-react-error-boundary-e633d383762a


## Theming
 - MUi Color Palette Creation Tool: https://m2.material.io/inline-tools/color/
 - Palette - Material UI: https://mui.com/material-ui/customization/palette/

## Performance
 - Lighthouse & jest: https://medium.com/@togmund/lighthouse-jest-testing-what-matters-acbd0ff55825
 - Optimizing Performance in Production: https://www.freecodecamp.org/news/react-performance-optimization-techniques/
 - Optimizing Performance (old): https://legacy.reactjs.org/docs/optimizing-performance.html#use-the-production-build

## I18N Auto-translation mark:
 𐓙

## Font for main text logo is "panton-rust-font-fontfabric".